# Первое задание
# Поработайте с переменными, создайте несколько, выведите на экран. 
# Запросите у пользователя некоторые числа и строки и сохраните в переменные, 
# затем выведите на экран.

# Решение:
a = input('Ввидите первое число: ')
b = input('Ввидите второе число: ')
print("Первое число это: " + a)
print("Второе число это: " + b)


# Второе задание
# Пользователь вводит время в секундах.
# Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс. 
# Используйте форматирование строк.

# Решение:
getNum = int(input('Введите число: '))
h = getNum // 3600
m = (getNum - h * 3600) // 60
s = getNum - (h * 3600 + m * 60)
print(f"Время : {h}:{m}:{s}")


# Третье задание
# Узнайте у пользователя число n. 
# Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

# Решение:
n = input('Ввидите число: ')
if(type(n) == str):
    print("Введите число!! ")
    n = input('Число: ')

print(int(n) + int(n + n) + int(n + n + n))


# Четвертое задание
# Пользователь вводит целое положительное число. 
# Найдите самую большую цифру в числе. 
# Для решения используйте цикл while и арифметические операции.

# Решение:
n = abs(int(input("Введите целое положительное число ")))
max = n % 10
while n >= 1:
    n = n // 10
    if n % 10 > max:
        max = n % 10
    if n > 9:
        continue
    else:
        print("Максимальное цифра в числе ", max)
        break
# P.s признаюсь честно , я не понял задание и скопипастил с интернета =(


# Пятое задание
# Запросите у пользователя значения выручки и издержек фирмы. 
# Определите, с каким финансовым результатом работает фирма. 
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.


# Решение:
revenue = float(input("Введите выручку фирмы: "))
cost = float(input("Введите издержки фирмы: "))

if cost < revenue:
    print("Прибыль : выручка больше издержки")
elif cost > revenue:
    print("Убыток : издержка больше выручки")
    
    
# Шестое задание
# Если фирма отработала с прибылью, вычислите рентабельность выручки. 
# Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

# Решение:
personal = int(input("Сколько сотрудников в фирме? "))
if revenue > cost:
    profit = int(revenue - cost)
    profitability = profit / revenue
    profit_per_personal = int(profit / personal)
    # if format(profit, '.1f'):
    #     int(profit)
    print(f"Прибыль фирмы состовляет: {format(profit, ',').replace(',', ' ')} рублей \nРентабельность выручки состовляет: {format(profitability, '.1f')} % \nПрибыль по расчету на одного сотрудника состовляет: {format(profit_per_personal, ',').replace(',', ' ')} рублей")

# Вопрос: Если фирма хочет точные суммы, то убрал бы int(profit), но как поставить условие так чтобы profit был int если после точки стоит ноль ?


#Седьмое задание
# Спортсмен занимается ежедневными пробежками. 
# В первый день его результат составил a километров. 
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего. 
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров. 
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на шестой день спортсмен достиг результата — не менее 3 км.

# Решение:
a = int(input("сколько км бегаешь: "))
b = int(input("сколько км хочешь достичь: "))
days = 1
while a < b:
    print(f"Результат в {days}-й день : {a} км")
    days = days + 1
    result_per_day = (a / 100) * 10
    a = round(a + result_per_day, 2)

 
if(a > b):
    print(f"Вы достигните цели в {days}-й день")
